<!DOCTYPE html>
<html lang="en">
<head>
  <title>Main Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  
  	.aa input[type="submit"]{
	width:100px;
	height:35px;
	border:10;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	background-color: #99e600;
	font-weight: bolder;
}

.aa{
	width:400px;
	height:350px;
	background-color: rgba(0,0,0,0.4);
	margin-left: 700px;
	margin-top: 150px;
	padding-top:10px;
	padding-left: 40px;
	padding-right: 40px; 
	border-radius: 15px;
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
	color:white;
	font-weight: bolder;
	box-shadow: inset -4px -4px rgba(0,0,0,0.5);
}

  </style>
</head>
<body background="lib8.jpg">

<div class="container">
<div class="aa">
  <h3><font size="50" color="Cyan"><center>Welcome to Library Management!</center></font></h3>
  <form align="center">
  <br/>
      <input type="submit" onClick = "form.action='StudentControllerServlet';" value="Librarian"/><br/><br/>
      	<input type="submit" onClick = "form.action='student.html';" value="Student"/>
  </form>
</div>
</div>

</body>
</html>




