<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	
	.aa{
		width:400px;
		height:350px;
		background-color: rgba(0,0,0,0.4);
		margin-left: 700px;
		margin-top: 150px;
		padding-top:10px;
		padding-left: 40px;
		padding-right: 40px; 
		border-radius: 15px;
		-webkit-border-radius:15px;
		-moz-border-radius:15px;
		color:white;
		font-weight: bolder;
		box-shadow: inset -4px -4px rgba(0,0,0,0.5);
	}
	.aa input[type="text"]{
		width: 250px;
		border: 1px solid #666; 
		border-radius: 5px; 
		padding: 4px; 
		font-size: 16px;
		text-color: black;
	}
	.aa input[type="submit"]{
		width:100px;
		height:35px;
		border:10;
		border-radius:5px;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		background-color: #99e600;
		font-weight: bolder;
	}
	
</style>
</head>
<body background="lib8.jpg">
	<div class="aa">
	<form action="StudentService" align="center">
		<h3 font size="50" color="Cyan"><center>Enter your student-id!</center></h3><br><br>
		<input type="text" name="stud_id"/><br/><br/>
		<input type="submit" value="search"/>
	</form>
	</div>
</body>
</html>